I:/551/code_coverage/KnightPhysics.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/KnightPhysics.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module KnightPhysics
-- Compiling module inverse_PWM11e

Top level modules:
	KnightPhysics

} {} {}} I:/551/code_coverage/TourLogic.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/TourLogic.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module TourLogic

Top level modules:
	TourLogic

} {} {}} I:/551/code_coverage/charge_test.sv {0 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/charge_test.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module charge_test
** Error: I:/551/code_coverage/charge_test.sv(10): (vlog-2730) Undefined variable: 'rst_n'.

** Error: I:/551/code_coverage/charge_test.sv(15): (vlog-2730) Undefined variable: 'released'.

** Error: I:/551/code_coverage/charge_test.sv(19): (vlog-2388) 'rst_n' already declared in this scope (charge_test).

** Error: I:/551/code_coverage/charge_test.sv(19): (vlog-2388) 'released' already declared in this scope (charge_test).


} {4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0} {}} I:/551/code_coverage/KnightsTour.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/KnightsTour.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module KnightsTour

Top level modules:
	KnightsTour

} {} {}} I:/551/code_coverage/inert_intf.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/inert_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} I:/551/code_coverage/KnightsTour_test1.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/KnightsTour_test1.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module KnightsTour_test1
-- Importing package tb_tasks

Top level modules:
	KnightsTour_test1

} {} {}} I:/551/code_coverage/tb_tasks.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/tb_tasks.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling package tb_tasks

Top level modules:
	--none--

} {} {}} I:/551/code_coverage/KnightsTour_test2_tour.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/KnightsTour_test2_tour.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module KnightsTour_test2
-- Importing package tb_tasks

Top level modules:
	KnightsTour_test2

} {} {}} I:/551/code_coverage/UART_rx.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/UART_rx.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} I:/551/code_coverage/PWM11.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/PWM11.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM11

Top level modules:
	PWM11

} {} {}} I:/551/code_coverage/UART_tx.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/UART_tx.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/551/code_coverage/reset_synch.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/reset_synch.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}} I:/551/code_coverage/MtrDrv.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/MtrDrv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module MtrDrv

Top level modules:
	MtrDrv

} {} {}} I:/551/code_coverage/cmd_proc.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/cmd_proc.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cmd_proc

Top level modules:
	cmd_proc

} {} {}} I:/551/code_coverage/RemoteComm.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/RemoteComm.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} I:/551/code_coverage/UART.v {1 {vlog -work work -vopt -cover sbce3 -stats=none I:/551/code_coverage/UART.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART

Top level modules:
	UART

} {} {}} I:/551/code_coverage/PB_release.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/PB_release.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PB_release

Top level modules:
	PB_release

} {} {}} I:/551/code_coverage/charge.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/charge.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module charge

Top level modules:
	charge

} {} {}} I:/551/code_coverage/SPI_mnrch.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/SPI_mnrch.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} I:/551/code_coverage/IR_intf.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/IR_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module IR_intf
-- Compiling module PWM3

Top level modules:
	IR_intf

} {} {}} I:/551/code_coverage/UART_wrapper.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/UART_wrapper.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} I:/551/code_coverage/PID.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/PID.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PID

Top level modules:
	PID

} {} {}} I:/551/code_coverage/KnightsTour_test4.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/KnightsTour_test4.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module KnightsTour_test4
-- Importing package tb_tasks

Top level modules:
	KnightsTour_test4

} {} {}} I:/551/code_coverage/TourCmd.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/TourCmd.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module TourCmd

Top level modules:
	TourCmd

} {} {}} I:/551/code_coverage/inertial_integrator.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/inertial_integrator.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} I:/551/code_coverage/SPI_iNEMO4.sv {1 {vlog -work work -vopt -sv -cover sbce3 -stats=none I:/551/code_coverage/SPI_iNEMO4.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_iNEMO4

Top level modules:
	SPI_iNEMO4

} {} {}}
