 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Tue Dec 14 23:01:03 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iMTR/PWM_left/PWM_sig_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lftPWM2 (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iMTR/PWM_left/PWM_sig_reg/CLK (DFFARX1_LVT)             0.00       0.00 r
  iMTR/PWM_left/PWM_sig_reg/Q (DFFARX1_LVT)               0.09       0.09 f
  U4734/Y (IBUFFX32_LVT)                                  0.10       0.19 r
  lftPWM2 (out)                                           2.22       2.41 r
  data arrival time                                                  2.41

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  output external delay                                  -0.40       2.45
  data required time                                                 2.45
  --------------------------------------------------------------------------
  data required time                                                 2.45
  data arrival time                                                 -2.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
