 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Tue Dec 14 23:01:03 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5355
Number of cells:                         4634
Number of combinational cells:           3598
Number of sequential cells:               963
Number of macros/black boxes:               0
Number of buf/inv:                       1073
Number of references:                      59

Combinational area:               9083.869038
Buf/Inv area:                     2002.146500
Noncombinational area:            6581.059032
Macro/Black Box area:                0.000000
Net Interconnect area:            3452.329049

Total cell area:                 15664.928070
Total area:                      19117.257119
1
